<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100,0,0;0,9..144,200,0,0;0,9..144,300,0,0;0,9..144,400,0,0;0,9..144,500,0,0;0,9..144,600,0,0;0,9..144,700,0,0;0,9..144,800,0,0;0,9..144,900,0,0;1,9..144,500,0,0;1,9..144,798,100,1;1,9..144,900,0,0&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100,0,0;0,9..144,200,0,0;0,9..144,300,0,0;0,9..144,400,0,0;0,9..144,500,0,0;0,9..144,600,0,0;0,9..144,700,0,0;0,9..144,800,0,0;0,9..144,900,0,0;1,9..144,500,0,0;1,9..144,798,100,1;1,9..144,900,0,0&display=swap"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100,0,0;0,9..144,200,0,0;0,9..144,300,0,0;0,9..144,400,0,0;0,9..144,500,0,0;0,9..144,600,0,0;0,9..144,700,0,0;0,9..144,800,0,0;0,9..144,900,0,0;1,9..144,500,0,0;1,9..144,798,100,1;1,9..144,900,0,0&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
    </noscript>

    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/styles.css" />

    <meta
      name="description"
      content="Porfolio of fernanda esteves (esteves-esta)"
    />
    <meta name="keywords" content="frontend, developer portfolio" />
    <meta name="author" content="esteves-esta" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>esteves-esta portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
