<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>esteves-esta 2020</title>
  <link rel="stylesheet" href="../assets/styles/globalStyles.css">
  <link rel="stylesheet" href="../assets/styles/1994.css">
</head>

<body>
  <nav>
    <time-travel name="1994" path="../"></time-travel>
  </nav>

  <main>
    <article>
      <h1>Gerenciador de projetos</h1>

      <hr>
      <p class="project-summary">
        Projeto realizado em 3 dias como teste técnico para uma vaga, feito baseado em protótipo enviado pela empresa.
        <a target="_blank" href="https://gerenciador-projetos-teste.netlify.app/">Site</a>

        <a target="_blank" href="https://github.com/esteves-esta/teste-tecnico-cs">Repositório</a>
      </p>
      <hr>

      <section>
        <h3>Objetivos</h3>
        <p>Projeto foi realizado como testé técnico para uma vaga de Desenvolvedor Frontend Pleno. A empresa forneceu o protótipo e as funcionalidades necessárias para a aplicação.</p>

      </section>

      <section>
        <h3>Funcionalidades</h3>
        <ul>
          <li>Exibir uma listagem inicial sem nenhum projeto cadastrado, conforme o design.</li>
          <li>Exibir o título da página e o total de projetos cadastrados.</li>
          <li>Implementar um filtro para exibir apenas os projetos favoritos.</li>
          <li>Adicionar a opção de ordenação da listagem por:</li>
          <ul>
            <li>Ordem alfabética (padrão).</li>
            <li>Projetos iniciados mais recentemente.</li>
            <li>Projetos próximos à data de finalização.</li>
          </ul>
          <li>Página com o formulário de edição de projeto.</li>
          <li>Página com o formulário de criação de projeto.</li>
          <li>Modal de confirmação de remoção.</li>
          <li>Favoritar: Permitir favoritar/desfavoritar projetos.</li>
          <li>Implementar uma barra de busca onde o usuário pode digitar ao menos 3 caracteres para disparar a busca.
          </li>
          <ul>
            <li> Implementar um histórico das últimas 5 buscas recentes.</li>
            <li> Exibir um highlight no texto dos resultados que correspondam à busca.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h3>Tech Stack</h3>
        <ul>
          <li>Vite</li>
          <li>Vue</li>
          <li>Typescript</li>
          <li>RadixVue</li>
          <li>Pinia</li>
          <li>LocalStorage</li>
          <li>VueRouter</li>
          <li>LucideVue (ícones)</li>
          <li>DateFns</li>
        </ul>
      </section>


    </article>

    <footer>
      <hr>
      <nav>
        <a disabled>anterior</a>
        <a href="../1994.html">index</a>
        <a href="humans.html">próximo</a>
      </nav>
      <hr>

      <p class="text-center">
        Copyright 2025-forever by esteves-esta.
      </p>
    </footer>
  </main>

  <script src="../assets/js/TimeTravel.js"></script>
</body>

</html>