<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <a href="/">index</a>
      <a href="src/pages/teste/teste">teste</a>
      <a href="src/hello.html">ola</a>
      <a href="src/pages/teste/teste.html">teste</a>
asdf
<h1>asdf</h1>

    </div>
    <script type="module" src="/src/assets/js/main.ts"></script>
  </body>
</html>
